<html lang="en">
<head>
    <style>
    body {  background: -webkit-linear-gradient(110deg, #27cf73d5 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #2f6faae8 70%, #88273cec 70%);
            background: -o-linear-gradient(110deg, #27cf73d5 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #2f6faae8 70%, #88273cec 70%);
            background: -moz-linear-gradient(110deg, #27cf73d5 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #2f6faae8 70%, #88273cec 70%);
            background: linear-gradient(110deg, #27cf73d5 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #2f6faae8 70%, #88273cec 70%);
            margin: 10%;
    }
   
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="flex-container">
    <img class="box3" src="source/pic1.jpg" alt="">
    <div class="box4">
        <h1>About me</h1>
        <p>Name : นายภูตะวัน เนาวรัตน์พนมมาศ</p>
        <p>Birth Date : 13 มีนาคม 2542</p>
        <p>Quote : "You will face many defeats in life, 
            but never let yourself be defeated." Maya Angelou</p>
        <p>Hobby : Play VIDEO GAME</p>
    </div>
    </div>
    <div class="dot-nav">
        <a href="index.html" class="">
            <span>1</span>
        <div style="background-image:url(http://www.thecarlossanchez.com/Missy/portfolio/portrait/thumb/1.jpg);"></div>
        </a>
        <a href="index2.html" class="">
            <span>2</span>
            <div style="background-image:url(http://www.thecarlossanchez.com/Missy/portfolio/portrait/thumb/2.jpg);"></div>
        </a>
        <a href="index3.html" class="">
            <span>3</span>
            <div style="background-image:url(http://www.thecarlossanchez.com/Missy/portfolio/portrait/thumb/3.jpg);"></div>
        </a>
        <a href="index4.html" class="">
            <span>4</span>
            <div style="background-image:url(http://www.thecarlossanchez.com/Missy/portfolio/portrait/thumb/4.jpg);"></div>
        </a>
        <a href="index5.html" class="">
            <span>5</span>
            <div style="background-image:url(http://www.thecarlossanchez.com/Missy/portfolio/portrait/thumb/5.jpg);"></div>
        </a>
        
    </div>
</body>
</html>